html {
	scroll-behavior: smooth;
	font-family: 'Gochi Hand', cursive;
	font-weight: 400;
	font-style: normal;
}

svg {
	vertical-align: middle;
}
img {
	max-width: 100%;
}
canvas {
	transform: none !important;
}
.isOpen {
	> *:not(.no-filter) {
		filter: blur(20px);
		animation: filter 1s linear;
	}
}
.no-filter {
	filter: blur(0px) !important;
}
.bg {
	width: 100%;
	min-height: 100vh;
	background: rgb(255, 193, 214);
	background-size: 100% auto;
	color: #000;
	font-size: 16px;
}
.container {
	width: 100%;
	max-width: 1440px;
	padding: 0 20px;
	margin: 0 auto;
	@media (max-width: 1440px) {
		max-width: 1220px;
	}
	@media (max-width: 820px) {
		max-width: 100%;
	}
}
.block-1 {
	background: url(../image/x2/bg1@2x.png) no-repeat center top;
	background-size: auto 100%;
	overflow: hidden;
	&::after {
		position: relative;
		z-index: 2;
		content: '';
		display: block;
		width: 100%;
		height: 37px;
		background: url(../image/x2/Vector_35@2x.png) no-repeat center top;
		background-size: 100% 100%;
	}
}
header {
	display: flex;
	padding: 20px 20px 40px !important;
	justify-content: space-between;
	align-items: center;
	font-size: 15px;
	.logo {
		width: 250px;
		line-height: 0;
		canvas {
			width: 250px;
		}
	}
	.nav {
		flex: 1;

		ul {
			display: flex;
			gap: (50/1400) * 100%;
			line-height: 50px;
			align-items: center;
			justify-content: center;
			padding-top: 15px;
			li {
				a {
					color: #000;
					position: relative;
					&::after {
						position: relative;
						left: 50%;
						top: -10px;
						transform: translate(-50%);
						content: '';
						display: block;
						width: 60px;
						height: 18px;
						background: url(../image/x2/Vector_2@2x.png) no-repeat center center;
						background-size: auto 100%;
						opacity: 0;
						transition: all 0.3s linear;
					}
					span {
						padding: 5px 7px;
						border-radius: 22px;
					}
					&:hover {
						&::after {
							opacity: 1;
						}
						// span {
						// 	color: #000;
						// 	background: #fff;
						// }
					}
				}
			}
		}
	}

	.share {
		margin-right: 5%;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.Socials {
		// width: 133px;
		height: 30px;
		padding: 0 5px;
		line-height: 30px;
		background: rgb(246, 168, 194);
		display: inline-flex;
		gap: 10px;
		border-radius: 15px;
		padding: 0 10px;
		color: #fff;
	}
	.buy-btn {
		width: 344/2 + px;
		img {
			transform: translateY(-20px);
		}
	}
	.list {
		margin-left: 10px;
		display: inline-flex;
		gap: 15px;
	}
	.show-phone {
		margin-left: 20px;
		width: 32px;
		display: none;
	}
	@media (max-width: 820px) {
		position: fixed;
		height: 65px;
		background: rgba($color: #000000, $alpha: 0.2);
		padding: 10px 20px 0px !important;
		padding: 20px;
		z-index: 999;
		.nav {
			display: none;
		}
		.show-phone {
			display: block;
		}
		.close {
			display: none;
		}
	}
	@media (max-width: 577px) {
		.share {
			display: none !important;
		}
		.logo {
			width: 140px;
		}
		.lan {
			.cre {
				font-size: 13px;
			}
		}
	}
}

.nav-box {
	z-index: 99;
	height: 100vh;
	position: fixed;
	z-index: 999;
	top: 0;
	transform: translateX(-100%);
	width: 59%;
	background: #fff;
	text-align: center;
	padding-top: 50px;
	backdrop-filter: 30px;
	font-size: 20px;
	transition: all 0.5s;
	.close {
		position: absolute;
		top: 20px;
		right: 20px;
		svg {
			* {
				fill: #000;
			}
		}
	}
	svg {
		height: 27px;
		width: 27px;
	}
	.a a {
		line-height: 40px;
		color: #000;
		border-bottom: 1px solid #fff;
		text-shadow: 1px 1px #bab4b4;
	}

	.share {
		margin-right: 5%;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.Socials {
		// width: 133px;
		padding: 0 10px;
		line-height: 30px;
		background: #a2c159;
		display: inline-flex;
		gap: 10px;
		border-radius: 20px;
		padding: 5px 10px;
		margin: 20px 0px;
	}
	.list {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
		svg:nth-child(1) {
			width: 30px;
			height: 30px;
		}
	}
}
.isOpen {
	.nav-box {
		transform: translateX(0);
	}
}

.banner {
	line-height: 0px;
	text-align: center;
	margin-bottom: -10px;

	.img-1 {
		width: 100%;
		height: auto;
		margin-bottom: -6%;
	}
	.img-2 {
		width: 1272/1400 * 100%;
	}
	@media (max-width: 820px) {
		padding-top: 90px;
	}
}
.block-2 {
	&::after {
		position: relative;
		z-index: 1;
		content: '';
		display: block;
		width: 100%;
		height: 37px;
		background: url(../image/x2/Vector_43@2x.png) no-repeat center top;
		background-size: 100% 100%;
	}
}
.gogo {
	display: flex;
	align-content: center;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 30px;
	background: url(../image/x2/bg2@2x.png) no-repeat -150px center;
	background-size: auto 100%;
	.img {
		flex: 1;
		img {
			transform: translateX(-5%);
		}
	}
	.info {
		font-size: 32px;
		width: 550px;
		img {
			width: 70%;
			max-width: 439px;
		}
		p {
			margin: 30px 0;
		}
	}
}
span.xx {
	position: relative;
	display: inline-block;
	&::after {
		position: absolute;
		top: -5px;
		left: -10px;
		width: 110%;
		height: 120%;
		display: block;
		content: '';
		background: url(../image/x2/Vector_44@2x.png) no-repeat 0 0;
		background-size: 100% 100%;
	}
}
.tokenomics {
	display: flex;
	align-items: center;
	margin-bottom: -15px;
	background: url(../image/x2/bg1@2x.png) no-repeat right center;
	background-size: auto 100%;
	.info {
		width: (1400-775)/1400 * 100%;
		.title {
			img {
				max-width: 471px;
			}
		}
		p {
			font-size: 32px;
			line-height: 40px;
			margin: 40px 0 60px;
		}
		.icon {
			display: flex;
			gap: 10px;
			div {
				width: 20%;
			}
			img {
				width: auto;
				max-height: 75px;
			}
		}
	}
	.img {
		width: 775/1400 * 100%;
		.content {
			position: relative;
			#eye {
				top: 36%;
				left: 41%;
				position: absolute;
				width: 150/640 * 100%;
				z-index: 2;
				canvas {
					width: 100%;
				}
			}
		}
	}
}

.buy {
	background: url(../image/x2/bg2@2x.png) no-repeat center -50px;
	background-size: auto 860px;
	margin-bottom: -15px;

	.title {
		padding-top: 40px;
		text-align: center;
		margin-bottom: 15px;
		img {
			max-width: 599px;
		}
	}
	ul {
		margin-bottom: 80px;
		li {
			border: 2px solid #000;
			padding: 13px 20px;
			font-size: 24px;
			display: flex;
			border-radius: 10px;
			margin-bottom: 20px;
			span:nth-child(1) {
				font-size: 32px;
				font-weight: bold;
				padding-right: 30px;
				min-width: 150px;
			}
		}
	}
	.footer {
		text-align: center;
		line-height: 0;
		img {
			max-width: 1140px;
		}
	}
}
.roadmap {
	display: flex;
	padding-top: 50px;
	background: url(../image/x2/bg2@2x.png) no-repeat center center;
	background-size: auto 560px;
	align-items: end;
	margin-bottom: -15px;
	.left {
		flex: 1;
		.title {
			flex: 1;
			margin-bottom: 20px;
			img {
				max-width: 405px;
			}
		}
		p {
			font-size: 32px;
			margin-bottom: 50px;
		}
		.footer {
			line-height: 0;
			img {
				max-width: 253px;
			}
		}
	}
	.middle {
		margin-left: -40px;
		width: 346/1400 * 100%;
		padding-bottom: 60px;
	}
	.right {
		text-align: right;
		flex: 1;
		line-height: 0;
		img {
			max-width: 427px;
		}
	}
}
.your {
	padding-top: 60px;
	line-height: 0;
	margin-bottom: -15px;
	background: url(../image/x2/bg2@2x.png) no-repeat center center;
	background-size: auto 560px;
	.title {
		margin: 0 auto;
		width: 959/1400 * 100%;
		padding-bottom: 30px;
	}
	.content {
		margin: 0 auto;
		width: 1325/1400 * 100%;
	}
}
.footer-page {
	color: rgb(51, 51, 51);
	.ft-1 {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
		margin: 30px;
		.logo {
			width: 250px;
			canvas {
				width: 250px;
			}
		}
	}
	.ft-2 {
		margin: 0 auto;
		max-width: 1154px;
		font-size: 24px;
		line-height: 36px;
		p:nth-child(1) {
			margin-bottom: 20px;
		}
	}
	.ft-3 {
		padding: 30px;
		font-family: 'Helvetica';
		text-align: center;
	}
}
